  body{
    background-color: rgb(189, 223, 223);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 112px
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.traffic-signal-container {
  background-color: #2c3e50;
  height: 210px;
  width: 51px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  border-radius: 31px;
  padding: 16px;

}

.traffic-signal {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  position: relative;
  height: 40px;
  width: 40px;

}
.green{
  background-color: rgb(89, 163, 15);
  box-shadow: 0 0 20px 5px #2ecc71;
}
.red{
  background-color: rgb(244, 20, 20);
  box-shadow: 0 0 20px 5px #c0392b;
}
.yellow{
  background-color: rgb(240, 251, 30);
  box-shadow: 0 0 20px 5px #f1c40f;
}

